{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1.23",
	"features": {
		"ghcr.io/itsmechlark/features/act:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"arahata.linter-actionlint"
			]
		}
	}
}
